<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPurple"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="welcome"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="to the developers calculator"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/decimalNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple"
        android:hint="enter your decimal number"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/binaryNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple"
        android:hint="enter your binary number"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/decimalNumber"
        app:layout_constraintStart_toStartOf="@+id/decimalNumber"
        app:layout_constraintTop_toBottomOf="@+id/decimalNumber"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/hexNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple"
        android:hint="enter your hex number"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/octNumber"
        app:layout_constraintStart_toStartOf="@+id/octNumber"
        app:layout_constraintTop_toBottomOf="@+id/octNumber"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/octNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple"
        android:hint="enter your octal number"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/binaryNumber"
        app:layout_constraintStart_toStartOf="@+id/binaryNumber"
        app:layout_constraintTop_toBottomOf="@+id/binaryNumber"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="@+id/hexNumber"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/hexNumber"
        app:layout_constraintTop_toBottomOf="@+id/hexNumber" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Reset"
        android:onClick="onClickResetButton"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/submit"
        app:layout_constraintStart_toStartOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/submit" />

</androidx.constraintlayout.widget.ConstraintLayout>